MAIL_HOST = smtp.gmail.com
MAIL_USER = hy249796@gmail.com
MAIL_PASS = qpnrvyjhlloklozx

JWT_SECRET = "happy"
FOLDER_NAME = "CodeNode"

RAZORPAY_KEY = rzp_test_tmsHjW4gJzbiHl
RAZORPAY_SECRET = g3UFCZrv8RTPKrsbvTMSqkei

CLOUD_NAME = dvilxc5p4
API_KEY = 592227823118183
API_SECRET = dsg4sFd2vucOhBvrv81bol8_NtU

MONGO_URL = "mongodb+srv://yadav:<happyyadav>@cluster0.sekbn.mongodb.net/StudyNotionDB"

MONGODB_URL = "mongodb+srv://yadav:happyyadav@cluster0.sekbn.mongodb.net/StudyNotion"

PORT = 4000